---
apiVersion: v1
kind: Namespace
metadata:
  name: idle-mmo
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: idle-proxy
  namespace: idle-mmo
spec:
  selector:
    matchLabels:
      app: idle-proxy
  template:
    metadata:
      labels:
        app: idle-proxy
    spec:
      containers:
      - name: idle-proxy
        image: ghcr.io/breuerfelix/idle-mmo-extensions/idle-proxy:latest
        imagePullPolicy: Always
        env:
        - name: PORT
          value: "8080"
        ports:
        - name: http
          containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: idle-proxy
  namespace: idle-mmo
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: http
  selector:
    app: idle-proxy
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: idle-proxy
  namespace: idle-mmo
  annotations:
    cert-manager.io/cluster-issuer: lets-encrypt
spec:
  tls:
  - secretName: idle-proxy-tls
    hosts:
    - idle-proxy.felixbreuer.me
  rules:
  - host: idle-proxy.felixbreuer.me
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: idle-proxy
            port:
              name: http

