---
apiVersion: v1
kind: Namespace
metadata:
  name: screeps2
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: screeps-pvc
  namespace: screeps2
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: screeps
  namespace: screeps2
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: screeps
  template:
    metadata:
      labels:
        app: screeps
    spec:
      containers:
        - name: screeps
          image: screepers/screeps-launcher
          ports:
            - containerPort: 21025
              name: tcp
          volumeMounts:
            - name: screeps-config
              mountPath: /screeps/config.yml
              subPath: config.yml
            - name: screeps-data
              mountPath: /screeps
      volumes:
        - name: screeps-config
          configMap:
            name: screeps-config
        - name: screeps-data
          persistentVolumeClaim:
            claimName: screeps-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: screeps
  namespace: screeps2
spec:
  selector:
    app: screeps
  ports:
    - port: 21025
      targetPort: tcp
      name: tcp
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: screeps
  namespace: screeps2
  annotations:
    cert-manager.io/cluster-issuer: lets-encrypt
spec:
  tls:
    - secretName: screeps-tls
      hosts:
        - screeps2.felixbreuer.me
  rules:
    - host: screeps2.felixbreuer.me
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: screeps
                port:
                  name: tcp
